((roots
  (((name async)) ((name atdgen)) ((name bun)) ((name core_extended))
   ((name craml)) ((name dune-release)) ((name merlin)) ((name mirage))
   ((name mirage-types-lwt)) ((name ocp-indent)) ((name odoc))
   ((name opam-devel)) ((name patdiff)) ((name ppx_driver)) ((name utop))
   ((name xen-gnt)) ((name xenstore))))
 (excludes ())
 (pins
  (ocp-indent odoc tyxml ocamlformat merlin ppx_tools_versioned mirage-flow
   mirage-flow-lwt mirage-flow-unix mirage-flow-rawlink))
 (pkgs
  (((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (1.3)))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (v1.0.11)))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))) (tag (v0.11.0)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.4)))
   ((package ((name base) (version (v0.11.0))))
    (dev_repo (Github (janestreet base))) (tag (v0.11.0)))
   ((package ((name ppx_derivers) (version (1.0))))
    (dev_repo (Github (ocaml-ppx ppx_derivers))) (tag (1.0)))
   ((package ((name ocaml-compiler-libs) (version (v0.11.0))))
    (dev_repo (Github (janestreet ocaml-compiler-libs))) (tag (v0.11.0)))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))) (tag (v0.11.0)))
   ((package ((name ppxlib) (version (0.2.1))))
    (dev_repo (Github (ocaml-ppx ppxlib))) (tag (0.2.1)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (v0.9.1)))
   ((package ((name ppx_sexp_conv) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_sexp_conv))) (tag (v0.11.1)))
   ((package ((name fieldslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet fieldslib))) (tag (v0.11.0)))
   ((package ((name variantslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet variantslib))) (tag (v0.11.0)))
   ((package ((name ppx_compare) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_compare))) (tag (v0.11.0)))
   ((package ((name octavius) (version (1.2.0))))
    (dev_repo (Github (ocaml-doc octavius))) (tag (v1.2.0)))
   ((package ((name ppx_custom_printf) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_custom_printf))) (tag (v0.11.0)))
   ((package ((name ppx_fields_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fields_conv))) (tag (v0.11.0)))
   ((package ((name ppx_variants_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_variants_conv))) (tag (v0.11.0)))
   ((package ((name ppx_here) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_here))) (tag (v0.11.0)))
   ((package ((name ppx_enumerate) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_enumerate))) (tag (v0.11.0)))
   ((package ((name ppx_hash) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_hash))) (tag (v0.11.0)))
   ((package ((name ppx_js_style) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_js_style))) (tag (v0.11.0)))
   ((package ((name ppx_inline_test) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_inline_test))) (tag (v0.11.0)))
   ((package ((name bin_prot) (version (v0.11.0))))
    (dev_repo (Github (janestreet bin_prot))) (tag (v0.11.0)))
   ((package ((name ppx_assert) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_assert))) (tag (v0.11.0)))
   ((package ((name re) (version (1.7.3))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (1.7.3)))
   ((package ((name typerep) (version (v0.11.0))))
    (dev_repo (Github (janestreet typerep))) (tag (v0.11.0)))
   ((package ((name ppx_base) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_base))) (tag (v0.11.0)))
   ((package ((name ppx_bench) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_bench))) (tag (v0.11.0)))
   ((package ((name ppx_bin_prot) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_bin_prot))) (tag (v0.11.0)))
   ((package ((name ppx_expect) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_expect))) (tag (v0.11.0)))
   ((package ((name ppx_fail) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fail))) (tag (v0.11.0)))
   ((package ((name ppx_let) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_let))) (tag (v0.11.0)))
   ((package ((name ppx_optcomp) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optcomp))) (tag (v0.11.0)))
   ((package ((name ppx_optional) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optional))) (tag (v0.11.0)))
   ((package ((name ppx_pipebang) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_pipebang))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_message) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_message))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_value) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_value))) (tag (v0.11.0)))
   ((package ((name ppx_typerep_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_typerep_conv))) (tag (v0.11.0)))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))) (tag (v0.11.0)))
   ((package ((name ppx_jane) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_jane))) (tag (v0.11.0)))
   ((package ((name configurator) (version (v0.11.0))))
    (dev_repo (Github (janestreet configurator))) (tag (v0.11.0)))
   ((package ((name jane-street-headers) (version (v0.11.0))))
    (dev_repo (Github (janestreet jane-street-headers))) (tag (v0.11.0)))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))) (tag (v0.11.0)))
   ((package ((name splittable_random) (version (v0.11.0))))
    (dev_repo (Github (janestreet splittable_random))) (tag (v0.11.0)))
   ((package ((name core_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet core_kernel))) (tag (v0.11.0)))
   ((package ((name spawn) (version (v0.12.0))))
    (dev_repo (Github (janestreet spawn))) (tag (v0.12.0)))
   ((package ((name core) (version (v0.11.1))))
    (dev_repo (Github (janestreet core))) (tag (v0.11.1)))
   ((package ((name async_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_kernel))) (tag (v0.11.0)))
   ((package ((name protocol_version_header) (version (v0.11.0))))
    (dev_repo (Github (janestreet protocol_version_header))) (tag (v0.11.0)))
   ((package ((name async_rpc_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_rpc_kernel))) (tag (v0.11.0)))
   ((package ((name async_unix) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_unix))) (tag (v0.11.0)))
   ((package ((name pcre) (version (7.3.4))))
    (dev_repo (Github (mmottl pcre-ocaml))) (tag (7.3.4)))
   ((package ((name camomile) (version (1.0.1))))
    (dev_repo (Github (yoriyuki Camomile))) (tag (1.0.1)))
   ((package ((name async_extra) (version (v0.11.0))))
    (dev_repo (Github (janestreet async_extra))) (tag (v0.11.0)))
   ((package ((name react) (version (1.2.1))))
    (dev_repo (Duniverse_fork react)) (tag (v1.2.1)))
   ((package ((name ppx_tools_versioned) (version (dev))))
    (dev_repo (Github (let-def ppx_tools_versioned))) (tag (master)))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (v1.0.2)))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))) (tag (v1.3.1)))
   ((package ((name async) (version (v0.11.0))))
    (dev_repo (Github (janestreet async))) (tag (v0.11.0)))
   ((package ((name lwt) (version (4.1.0))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.1.0)))
   ((package ((name ocplib-endian) (version (1.0))))
    (dev_repo (Github (OCamlPro ocplib-endian))) (tag (1.0)) (is_dune false))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (v0.8.5)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (v1.0.1)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))) (tag (v1.2.0)))
   ((package ((name cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-device) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-device))) (tag (v1.1.0)))
   ((package ((name markup) (version (0.7.6))))
    (dev_repo (Github (aantron markup.ml))) (tag (0.7.6)))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))) (tag (v1.4.1)))
   ((package ((name io-page) (version (2.0.1))))
    (dev_repo (Github (mirage io-page))) (tag (2.0.1)))
   ((package ((name ppx_cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name ipaddr) (version (2.8.0))))
    (dev_repo (Github (mirage ocaml-ipaddr))) (tag (2.8.0)))
   ((package ((name mirage-clock) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name tyxml) (version (dev))))
    (dev_repo (Github (ocsigen tyxml))) (tag (master)))
   ((package ((name ppx_driver) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_driver))) (tag (v0.11.0)))
   ((package ((name mirage-profile) (version (0.8.2))))
    (dev_repo (Github (mirage mirage-profile))) (tag (v0.8.2)))
   ((package ((name mirage-clock-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (v0.8.3)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (v0.6.2)))
   ((package ((name xenstore) (version (2.0.0))))
    (dev_repo (Github (mirage ocaml-xenstore))) (tag (2.0.0)))
   ((package ((name xen-gnt) (version (3.0.1))))
    (dev_repo (Github (mirage ocaml-gnt))) (tag (3.0.1)))
   ((package ((name mirage-flow) (version (dev))))
    (dev_repo (Github (mirage mirage-flow))) (tag (master)))
   ((package ((name duration) (version (0.1.1))))
    (dev_repo (Duniverse_fork duration)) (tag (0.1.1)))
   ((package ((name cstruct-lwt) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-console) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.1)))
   ((package ((name mirage-protocols) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name mirage-kv) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.1)))
   ((package ((name mirage-console-lwt) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.0)))
   ((package ((name mirage-stack) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-time) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name mirage-block) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-flow-lwt) (version (dev))))
    (dev_repo (Github (mirage mirage-flow))) (tag (master)))
   ((package ((name mirage-fs) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name mirage-kv-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.0)))
   ((package ((name mirage-random) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-random))) (tag (v1.1.0)))
   ((package ((name mirage-time-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (v0.5.0)))
   ((package ((name mirage-stack-lwt) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-protocols-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name zed) (version (1.6)))) (dev_repo (Github (diml zed)))
    (tag (1.6)))
   ((package ((name lwt_react) (version (1.1.1))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.0.0)))
   ((package ((name lwt_log) (version (1.1.0))))
    (dev_repo (Github (aantron lwt_log))) (tag (1.1.0)))
   ((package ((name mirage-block-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel-lwt) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-fs-lwt) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name mirage-types) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (v1.8.8)))
   ((package ((name lambda-term) (version (1.13))))
    (dev_repo (Github (diml lambda-term))) (tag (1.13)))
   ((package ((name mirage-types-lwt) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name utop) (version (2.1.0)))) (dev_repo (Github (diml utop)))
    (tag (2.1.0)))
   ((package ((name bisect_ppx) (version (1.3.3))))
    (dev_repo (Github (aantron bisect_ppx))) (tag (1.3.3)))
   ((package ((name atdgen-runtime) (version (2.0.0))))
    (dev_repo (Github (mjambon atd))) (tag (2.0.0)))
   ((package ((name atd) (version (2.0.0))))
    (dev_repo (Github (mjambon atd))) (tag (2.0.0)))
   ((package ((name extlib) (version (1.7.4))))
    (dev_repo (Duniverse_fork ocaml-extlib)) (tag (1.7.4)))
   ((package ((name atdgen) (version (2.0.0))))
    (dev_repo (Github (mjambon atd))) (tag (2.0.0)))
   ((package ((name cudf) (version (0.9)))) (dev_repo (Duniverse_fork cudf))
    (tag (0.9)))
   ((package ((name opam-file-format) (version (2.0.0~rc2))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (2.0.0-rc2)))
   ((package ((name patience_diff) (version (v0.11.0))))
    (dev_repo (Github (janestreet patience_diff))) (tag (v0.11.0)))
   ((package ((name textutils_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet textutils_kernel))) (tag (v0.11.0)))
   ((package ((name sexp_pretty) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexp_pretty))) (tag (v0.11.0)))
   ((package ((name opam-core) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name dose3) (version (5.0.1))))
    (dev_repo (Duniverse_fork dose3)) (tag (5.0.1)))
   ((package ((name alcotest) (version (0.8.3))))
    (dev_repo (Github (mirage alcotest))) (tag (0.8.3)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (v0.7.2)))
   ((package ((name re2) (version (v0.11.0))))
    (dev_repo (Github (janestreet re2))) (tag (v0.11.0)))
   ((package ((name textutils) (version (v0.11.0))))
    (dev_repo (Github (janestreet textutils))) (tag (v0.11.0)))
   ((package ((name expect_test_helpers_kernel) (version (v0.11.0))))
    (dev_repo (Github (janestreet expect_test_helpers_kernel)))
    (tag (v0.11.0)))
   ((package ((name opam-format) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (v0.2.0)))
   ((package ((name functoria-runtime) (version (2.2.0))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.0)))
   ((package ((name ocp-indent) (version (dev))))
    (dev_repo (Github (OCamlPro ocp-indent))) (tag (master)))
   ((package ((name core_extended) (version (v0.11.0))))
    (dev_repo (Github (janestreet core_extended))) (tag (v0.11.0)))
   ((package ((name expect_test_helpers) (version (v0.11.0))))
    (dev_repo (Github (janestreet expect_test_helpers))) (tag (v0.11.0)))
   ((package ((name mccs) (version (1.1+8))))
    (dev_repo (Github (AltGr ocaml-mccs))) (tag (1.1+8)))
   ((package ((name opam-repository) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name lambdasoup) (version (0.6.3))))
    (dev_repo (Github (aantron lambda-soup))) (tag (0.6.3)))
   ((package ((name mirage-runtime) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name functoria) (version (2.2.0))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.0)))
   ((package ((name merlin) (version (dev))))
    (dev_repo (Github (ocaml merlin))) (tag (master)))
   ((package ((name opam-solver) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name opam-state) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name odoc) (version (dev))))
    (dev_repo (Github (ocaml-doc odoc))) (tag (master)))
   ((package ((name mirage) (version (3.1.0))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.0)))
   ((package ((name webbrowser) (version (0.6.1))))
    (dev_repo (Duniverse_fork webbrowser)) (tag (v0.6.1)))
   ((package ((name opam-client) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name bun) (version (0.3.2))))
    (dev_repo (Github (yomimono ocaml-bun))) (tag (v0.3.2)))
   ((package ((name craml) (version (1.0.0))))
    (dev_repo (Github (realworldocaml craml))) (tag (1.0.0)))
   ((package ((name opam-devel) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name dune-release) (version (0.2.0))))
    (dev_repo (Github (samoht dune-release))) (tag (0.2.0)))
   ((package ((name patdiff) (version (v0.11.0))))
    (dev_repo (Github (janestreet patdiff))) (tag (v0.11.0)))))
 (remotes ()) (branch master) (opam_switch ocaml-system))